[tox]
envlist = py38,py39,py310,py311,py312,py313

[testenv]
sitepackages = True
deps = -r requirements-test.txt
commands = python -m pytest --verbose --cov=pydmtxlib --cov-report=term-missing pydmtxlib